0xFFCB,
0xFFC8,
0xFFD6,
0xFFF3,
0x0018,
0x0039,
0x004D,
0x004A,
0x002C,
0xFFF9,
0xFFBD,
0xFF8D,
0xFF7B,
0xFF96,
0xFFDC,
0x003E,
0x00A0,
0x00DC,
0x00D6,
0x0082,
0xFFEF,
0xFF46,
0xFEBF,
0xFE90,
0xFEDA,
0xFF99,
0x009E,
0x0198,
0x022E,
0x021B,
0x0148,
0xFFE2,
0xFE4C,
0xFD0F,
0xFCA4,
0xFD52,
0xFF08,
0x0156,
0x0387,
0x04D7,
0x04AF,
0x02E4,
0xFFD3,
0xFC59,
0xF996,
0xF89A,
0xFA02,
0xFDB9,
0x02DC,
0x07E8,
0x0B1F,
0x0B0F,
0x071A,
0xFFC9,
0xF6DD,
0xEEFD,
0xEB1E,
0xEDBE,
0xF827,
0x09F4,
0x20F4,
0x398B,
0x4F67,
0x5E76,
0x63D4,
0x5E76,
0x4F67,
0x398B,
0x20F4,
0x09F4,
0xF827,
0xEDBE,
0xEB1E,
0xEEFD,
0xF6DD,
0xFFC9,
0x071A,
0x0B0F,
0x0B1F,
0x07E8,
0x02DC,
0xFDB9,
0xFA02,
0xF89A,
0xF996,
0xFC59,
0xFFD3,
0x02E4,
0x04AF,
0x04D7,
0x0387,
0x0156,
0xFF08,
0xFD52,
0xFCA4,
0xFD0F,
0xFE4C,
0xFFE2,
0x0148,
0x021B,
0x022E,
0x0198,
0x009E,
0xFF99,
0xFEDA,
0xFE90,
0xFEBF,
0xFF46,
0xFFEF,
0x0082,
0x00D6,
0x00DC,
0x00A0,
0x003E,
0xFFDC,
0xFF96,
0xFF7B,
0xFF8D,
0xFFBD,
0xFFF9,
0x002C,
0x004A,
0x004D,
0x0039,
0x0018,
0xFFF3,
0xFFD6,
0xFFC8,
0xFFCB